# OauthDotnetClient

./: .gitignore  KeycloakClient.sln  README.md
KeycloakClient/: ApplicationUser.cs  IdServerConfig.cs  KeycloakClient.csproj  Program.cs  README.md  Startup.cs  appsettings.json
KeycloakClient/Areas/Identity/: IdentityHostingStartup.cs
KeycloakClient/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeycloakClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeycloakClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
KeycloakClient/Data/: ApplicationDbContext.cs
KeycloakClient/Migrations/: 20211030162659_init.Designer.cs  20211030162659_init.cs  ApplicationDbContextModelSnapshot.cs
KeycloakClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KeycloakClient/Pages/Shared/: _Layout.cshtml
KeycloakClient/Properties/: launchSettings.json
(+10 files in other folders)
